{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=SERVER2012R2;Initial Catalog=Northwind2;user id=sa;password=R@mbut4n;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
